<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="employeeAP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1400.0" style="-fx-background-color: #97a4b2;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.employee.GUIEmployee">
   <children>
      <AnchorPane fx:id="menuAP" prefHeight="900.0" prefWidth="1400.0" style="-fx-background-color: #304965;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="ticketsLB" alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="206.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #bebea1; -fx-background-radius: 50;" text="tickets" textAlignment="RIGHT" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Button fx:id="logoutBT" layoutX="15.0" layoutY="684.0" mnemonicParsing="false" onAction="#handleLogoutButton" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #4c7093; -fx-background-radius: 50;" text="logout" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Label fx:id="statisticsLB" alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="330.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #797180; -fx-background-radius: 50;" text="statistics" textAlignment="RIGHT" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="reportsLB" alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="450.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #638260; -fx-background-radius: 50;" text="reports" textAlignment="RIGHT" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="trainsLB" alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="86.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #7aa3a3; -fx-background-radius: 50;" text="trains" textAlignment="RIGHT" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ticketsAP" layoutX="134.0" layoutY="-5.0" prefHeight="900.0" prefWidth="1266.0" style="-fx-background-color: #bebea1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="134.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="tiTicketsTV" layoutX="57.0" layoutY="40.0" prefHeight="392.0" prefWidth="964.0" style="-fx-background-radius: 10;">
              <columns>
                <TableColumn fx:id="tiTiIdTC" text="id" />
                <TableColumn fx:id="tiTiSeatTC" prefWidth="105.0" text="seat" />
                  <TableColumn fx:id="tiTiTrainTC" prefWidth="123.0" text="train" />
                  <TableColumn fx:id="tiTiStartTC" prefWidth="187.0" text="start station" />
                  <TableColumn fx:id="tiTiStopTC" prefWidth="186.0" text="stop station" />
                  <TableColumn fx:id="tiTiDurationTC" prefWidth="142.0" text="duration" />
                  <TableColumn fx:id="tiTiPriceTC" prefWidth="140.0" text="price" />
              </columns>
            </TableView>
            <TableView fx:id="tiTrainsTV" layoutX="57.0" layoutY="473.0" prefHeight="392.0" prefWidth="964.0" style="-fx-background-radius: 10;">
               <columns>
                  <TableColumn fx:id="tiTrNumberTC" prefWidth="109.0" text="number" />
                  <TableColumn fx:id="tiTrStartTC" prefWidth="228.0" text="start station" />
                  <TableColumn fx:id="tiTrStopTC" prefWidth="228.0" text="stop station" />
                  <TableColumn fx:id="tiTrDurationTC" prefWidth="138.0" text="duration" />
                  <TableColumn fx:id="tiTrPriceTC" prefWidth="131.0" text="price" />
                  <TableColumn fx:id="tiTrFreeTC" prefWidth="129.0" text="free seats" />
               </columns>
            </TableView>
            <Button fx:id="tiAddBT" layoutX="1101.0" layoutY="71.0" mnemonicParsing="false" onAction="#handleAddButtonTi" prefHeight="90.0" prefWidth="90.0" style="-fx-background-color: #7aa37a; -fx-background-radius: 50;" text="add" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="tiRefreshTiBT" layoutX="1101.0" layoutY="191.0" mnemonicParsing="false" onAction="#handleRefreshButtonTiTi" prefHeight="90.0" prefWidth="90.0" style="-fx-background-color: #7aa3a3; -fx-background-radius: 50;" text="refresh" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="tiDeleteBT" layoutX="1101.0" layoutY="320.0" mnemonicParsing="false" onAction="#handleDeleteButtonTi" prefHeight="90.0" prefWidth="90.0" style="-fx-background-color: #994249; -fx-background-radius: 50;" text="delete" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="tiRefreshTrBT" layoutX="1101.0" layoutY="624.0" mnemonicParsing="false" onAction="#handleRefreshButtonTiTr" prefHeight="90.0" prefWidth="90.0" style="-fx-background-color: #7aa3a3; -fx-background-radius: 50;" text="refresh" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Label layoutX="508.0" layoutY="14.0" text="Tickets" textFill="#796141">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="509.0" layoutY="439.0" text="Trains" textFill="#796141">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane fx:id="statisticsAP" layoutX="134.0" layoutY="5.0" prefHeight="900.0" prefWidth="1266.0" style="-fx-background-color: #797180;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="134.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ComboBox fx:id="stCriterionCB" layoutX="402.0" layoutY="729.0" prefHeight="29.0" prefWidth="217.0" promptText="criterion" style="-fx-background-color: white; -fx-background-radius: 20;" />
            <Button fx:id="stGenerateBT" layoutX="662.0" layoutY="729.0" mnemonicParsing="false" onAction="#handleGenerateButton" prefHeight="29.0" prefWidth="217.0" style="-fx-background-color: white; -fx-background-radius: 20;" text="generates graphics" />
            <PieChart fx:id="stPC" layoutX="639.0" layoutY="92.0" prefHeight="450.0" prefWidth="580.0" style="-fx-background-color: #bcb8bf; -fx-background-radius: 10;" />
            <BarChart fx:id="stBC" layoutX="33.0" layoutY="92.0" prefHeight="450.0" prefWidth="580.0" style="-fx-background-radius: 10; -fx-background-color: #bcb8bf;">
              <xAxis>
                <CategoryAxis side="BOTTOM" tickLabelGap="50.0" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
         </children></AnchorPane>
      <AnchorPane fx:id="reportsAP" layoutX="134.0" layoutY="15.0" prefHeight="900.0" prefWidth="1266.0" style="-fx-background-color: #638260;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="134.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ComboBox fx:id="reTypeCB" layoutX="402.0" layoutY="729.0" prefHeight="29.0" prefWidth="217.0" promptText="file type" style="-fx-background-color: white; -fx-background-radius: 20;" />
            <Button fx:id="reExportBT" layoutX="662.0" layoutY="729.0" mnemonicParsing="false" onAction="#handleExportButton" prefHeight="29.0" prefWidth="217.0" style="-fx-background-color: white; -fx-background-radius: 20;" text="export" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#add6ad" height="70.0" layoutX="485.0" layoutY="265.0" stroke="#add6ad" strokeType="INSIDE" style="-fx-rotate: 45;" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#add6ad" height="70.0" layoutX="548.0" layoutY="202.0" stroke="#add6ad" strokeType="INSIDE" style="-fx-rotate: 45;" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#add6ad" height="70.0" layoutX="485.0" layoutY="389.0" stroke="#add6ad" strokeType="INSIDE" style="-fx-rotate: 45;" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#add6ad" height="70.0" layoutX="548.0" layoutY="326.0" stroke="#add6ad" strokeType="INSIDE" style="-fx-rotate: 45;" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#add6ad" height="70.0" layoutX="609.0" layoutY="265.0" stroke="#add6ad" strokeType="INSIDE" style="-fx-rotate: 45;" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#add6ad" height="70.0" layoutX="672.0" layoutY="202.0" stroke="#add6ad" strokeType="INSIDE" style="-fx-rotate: 45;" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#add6ad" height="70.0" layoutX="736.0" layoutY="265.0" stroke="#add6ad" strokeType="INSIDE" style="-fx-rotate: 45;" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#add6ad" height="70.0" layoutX="863.0" layoutY="265.0" stroke="#add6ad" strokeType="INSIDE" style="-fx-rotate: 45;" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#add6ad" height="70.0" layoutX="736.0" layoutY="389.0" stroke="#add6ad" strokeType="INSIDE" style="-fx-rotate: 45;" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#add6ad" height="70.0" layoutX="799.0" layoutY="326.0" stroke="#add6ad" strokeType="INSIDE" style="-fx-rotate: 45;" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#add6ad" height="70.0" layoutX="366.0" layoutY="389.0" stroke="#add6ad" strokeType="INSIDE" style="-fx-rotate: 45;" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#add6ad" height="70.0" layoutX="672.0" layoutY="326.0" stroke="#add6ad" strokeType="INSIDE" style="-fx-rotate: 45;" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#add6ad" height="70.0" layoutX="863.0" layoutY="389.0" stroke="#add6ad" strokeType="INSIDE" style="-fx-rotate: 45;" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#add6ad" height="70.0" layoutX="926.0" layoutY="326.0" stroke="#add6ad" strokeType="INSIDE" style="-fx-rotate: 45;" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#add6ad" height="70.0" layoutX="424.0" layoutY="326.0" stroke="#add6ad" strokeType="INSIDE" style="-fx-rotate: 45;" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#add6ad" height="70.0" layoutX="366.0" layoutY="265.0" stroke="#add6ad" strokeType="INSIDE" style="-fx-rotate: 45;" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#add6ad" height="70.0" layoutX="300.0" layoutY="326.0" stroke="#add6ad" strokeType="INSIDE" style="-fx-rotate: 45;" width="70.0" />
         </children></AnchorPane>
      <AnchorPane fx:id="trainsAP" layoutX="134.0" prefHeight="900.0" prefWidth="1266.0" style="-fx-background-color: #97a4b2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="134.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="trLeftAP" layoutX="-2.0" prefHeight="900.0" prefWidth="324.0" style="-fx-background-color: #446484;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="942.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ComboBox fx:id="trStartCB" layoutX="54.0" layoutY="210.0" prefHeight="29.0" prefWidth="217.0" promptText="start station" style="-fx-background-radius: 20; -fx-background-color: white;" />
                  <ComboBox fx:id="trStopCB" layoutX="54.0" layoutY="263.0" prefHeight="29.0" prefWidth="217.0" promptText="stop station" style="-fx-background-color: white; -fx-background-radius: 20;" />
                  <ComboBox fx:id="trDurationCB" layoutX="54.0" layoutY="368.0" prefHeight="29.0" prefWidth="217.0" promptText="duration" style="-fx-background-color: white; -fx-background-radius: 20;" />
                  <ComboBox fx:id="trPriceCB" layoutX="54.0" layoutY="421.0" prefHeight="29.0" prefWidth="217.0" promptText="price" style="-fx-background-color: white; -fx-background-radius: 20;" />
                  <ComboBox fx:id="trFreeCB" layoutX="54.0" layoutY="476.0" prefHeight="29.0" prefWidth="217.0" promptText="free seats" style="-fx-background-color: white; -fx-background-radius: 20;" />
                  <Button fx:id="trSearchBT" layoutX="54.0" layoutY="720.0" mnemonicParsing="false" onAction="#handleSearchButton" prefHeight="29.0" prefWidth="217.0" style="-fx-background-color: #7aa3a3; -fx-background-radius: 20;" text="search " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <ComboBox fx:id="trNumberCB" layoutX="54.0" layoutY="117.0" prefHeight="29.0" prefWidth="217.0" promptText="number" style="-fx-background-radius: 20; -fx-background-color: white;" />
               </children>
            </AnchorPane>
            <TableView fx:id="trTable" editable="true" layoutX="346.0" layoutY="54.0" prefHeight="542.0" prefWidth="890.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10;">
               <columns>
                  <TableColumn fx:id="trNumberTC" prefWidth="104.0" text="number" />
                  <TableColumn fx:id="trStartTC" prefWidth="226.0" text="start station" />
                  <TableColumn fx:id="trStopTC" prefWidth="224.0" text="stop station" />
                  <TableColumn fx:id="trDurationTC" prefWidth="118.0" text="duration" />
                  <TableColumn fx:id="trPriceTC" prefWidth="101.0" text="price" />
                  <TableColumn fx:id="trFreeTC" prefWidth="116.0" text="free seats" />
               </columns>
            </TableView>
            <TextField fx:id="trNumberTF" layoutX="356.0" layoutY="643.0" prefHeight="29.0" prefWidth="108.0" promptText="number" style="-fx-background-radius: 20;" />
            <TextField fx:id="trStartTF" layoutX="477.0" layoutY="643.0" prefHeight="29.0" prefWidth="210.0" promptText="start station" style="-fx-background-radius: 20;" />
            <TextField fx:id="trStopTF" layoutX="700.0" layoutY="643.0" prefHeight="29.0" prefWidth="210.0" promptText="stop station" style="-fx-background-radius: 20;" />
            <TextField fx:id="trDurationTF" layoutX="924.0" layoutY="643.0" prefHeight="29.0" prefWidth="108.0" promptText="duration" style="-fx-background-radius: 20;" />
            <TextField fx:id="trFreeTF" layoutX="1146.0" layoutY="643.0" prefHeight="29.0" prefWidth="90.0" promptText="free seats" style="-fx-background-radius: 20;" />
            <TextField fx:id="trPriceTF" layoutX="1045.0" layoutY="643.0" prefHeight="29.0" prefWidth="90.0" promptText="price" style="-fx-background-radius: 20;" />
            <Button fx:id="trAddBT" layoutX="562.0" layoutY="728.0" mnemonicParsing="false" onAction="#handleAddButton" prefHeight="90.0" prefWidth="90.0" style="-fx-background-color: #8fc295; -fx-background-radius: 50;" text="add" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="trRefreshBT" layoutX="701.0" layoutY="728.0" mnemonicParsing="false" onAction="#handleRefreshButton" prefHeight="90.0" prefWidth="90.0" style="-fx-background-color: #5ebfbe; -fx-background-radius: 50;" text="refresh" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="trUpdateBT" layoutX="836.0" layoutY="728.0" mnemonicParsing="false" onAction="#handleUpdateButton" prefHeight="90.0" prefWidth="90.0" style="-fx-background-color: #c4b76c; -fx-background-radius: 50;" text="update" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="trDeleteBT" layoutX="967.0" layoutY="728.0" mnemonicParsing="false" onAction="#handleDeleteButton" prefHeight="90.0" prefWidth="90.0" style="-fx-background-color: #bf4e58; -fx-background-radius: 50;" text="delete" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
